<!DOCTYPE html>
<html lang="en">
<style>
    #div1 {
        align-items: center;
        margin-top: 50px;
        text-align: center;
        just
        
    }
    #botao{background-color: rgb(248, 233, 120);
    width: 300px;
    height: 50px;




    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha 1ª Avaliação Somativa</title>
</head>

<body style="background-color:rgb(85, 48, 30,0.863)">
    <h1>
        <center> Minha 1ª Avaliação Somativa</center>
    </h1>
    <table border="2px" width=50%; height=50%; style="color: rgb(252, 252, 252); text-align: center; margin-left:auto; margin-right:auto; border-color: rgb(252, 252, 252); font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <thead>
            <tr>
                <td>FOTO</td>
                <td>NOME</td>
                <td>CIDADE</td>
                <td>BAIRRO</td>
                <td>ENDEREÇO</td>
                <td>NÚMERO</td>
                <td>TELEFONE</td>
            </tr>
        </thead>
    </table>
    <div id="div1">
        <img style="border-radius: 100%; width:400px; height:400px"
            src="220537332a02f01cde7.webp">
    </div>
    <div2 id="div2" style="color: white;"> <p>Placa Mãe Gigabyte B550M Aorus Elite, AMD AM4, Micro ATX, DDR4</p>
    <p>Processador Intel Core i9-13900KF, 13ª Geração, 5.8GHz Max Turbo, Cache 36MB, 24 Núcleos, 32 Threads, LGA 1700 - BX8071513900KF</p>
    <p>Fonte XPG Pylon, 650W, 80 Plus Bronze - PYLON650B-BKCBR</p>
    <p>Drive Knup Gravador Externo, CD e DVD, Compatível com Notebook e Desktop - Kp-le303</p>
    <p>Gabinete Gamer Rise Mode Glass 06X, Mid Tower, Lateral em Vidro Fumê e Frontal em Vidro Temperado, Preto - RM-CA-06X-FB</p>
    <p>SSD 1 TB Kingston NV2, M.2 2280 PCIe, NVMe, Leitura: 3500 MB/s e Gravação: 2100 MB/s - SNV2S/1000G</p>
    <p>Placa De Vídeo Pny Nvidia Quadro RTX A5500, 24GB, 384bits</p>
    <p>Memória Servidor Storage Qnap, 32GB, 2666MHz, DDR4, Ecc Udimm - Ram-32gdr4ecs0-Ud-2666</p>
</div2>

<div class="botao">
    <center>
    <button id="botao" type="submit"><a href="Untitled-2.html"><span>link para te ajudar</button></div>
    </center>
</div>




</body>

</html>